<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }
        header {
            background-color: #B063D8;
            padding: 40px 0;
        }

        .sidebar {
            float: left;
            width: 40%;
        }

        .sidebar nav {
            background-color: #E0AA77;
            padding: 171px;
        }
    
        footer {
            background-color: #666;
            padding: 40px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>Nav</nav>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>